cff-version: 1.2.0
title: "Hybrid Quantum-Classical Breast Cancer Classification: A Systematic Study of Feature Maps, Entanglement, and Scaling on WDBC"
message: "If you use this code, please cite the associated manuscript."
type: software
authors:
  - family-names: Benbouazza
    given-names: S.
  - family-names: Slaoui
    given-names: A.
  - family-names: Ahl Laamara
    given-names: R.
  - family-names: Abdullah
    given-names: A.
  - family-names: Bouhali
    given-names: O.
repository-code: "https://github.com/souhiab/hybrid-qml-wdbc-qsvc-vqc"
license: "MIT"
keywords:
  - quantum machine learning
  - quantum support vector classifier
  - variational quantum classifier
  - breast cancer classification
  - WDBC
